

FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\Admin.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\Captcha.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\LogIn.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\MainWindow.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\ManagerA.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\ManagerC.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\ManagerC_SCs_Pavilions.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\SC_Details.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\Add_new_employees.xaml;;
FC:\Users\Sergo\Desktop\Знания\III курс\6СЕМЕСТР\Ларионова0202\УП0201\pavilions\Edit_old_employees.xaml;;

